Сделай таску Ansible которая будет выполнять:
Объявлять переменную count_before.
Выполнять модуль shell с командами:
Организовать цикл запросов из 15 интераций.
В каждой интерации делать запрос REST API состоящий из:
echo ... параметры ... |
openssl параметры.
Распаривать ответ от rest api:
Оставить только последнюю строку.
Из стори вытащить значение переменной task_count.
Если `task_count == count_before`, то прервать цикл.
Если в первоначальном ответе от rest api нет "http:200", то прервать цикл.
Выводить номер интерации и task_count на экран при каждой итерации.
После каждой итерации — пауза 5 секунд.

Вот Ansible таска, выполняющая описанную вами логику:

* Объявляется переменная `count_before`.
* Выполняется цикл из 15 итераций.
* На каждой итерации:

  * Отправляется REST-запрос через `openssl`.
  * Обрабатывается вывод:

    * Проверяется наличие `http:200`.
    * Извлекается `task_count` из последней строки.
    * Сравнивается с `count_before`.
  * При совпадении значений или отсутствии `http:200` — цикл прерывается.
  * Выводится номер итерации и значение `task_count`.
  * Пауза 5 секунд.

---

## ✅ Ansible playbook-фрагмент

```yaml
- name: Loop REST call with openssl and conditional exit
  hosts: localhost
  gather_facts: false
  vars:
    count_before: 42  # Укажи нужное значение task_count для сравнения

  tasks:
    - name: REST API polling loop
      vars:
        max_iterations: 15
      block:
        - name: Run custom REST call loop
          ansible.builtin.shell: |
            for i in $(seq 1 {{ max_iterations }}); do
              echo "Iteration $i: Starting"

              RESPONSE=$(echo "some request parameters" | openssl s_client -connect example.com:443 -quiet 2>/dev/null)

              LAST_LINE=$(echo "$RESPONSE" | tail -n 1)
              TASK_COUNT=$(echo "$LAST_LINE" | grep -oP 'task_count\s*=\s*\K\d+')

              echo "$RESPONSE" | grep -q "http:200"
              if [ $? -ne 0 ]; then
                echo "Iteration $i: No http:200 found, exiting"
                exit 1
              fi

              echo "Iteration $i: task_count=$TASK_COUNT"

              if [ "$TASK_COUNT" = "{{ count_before }}" ]; then
                echo "Iteration $i: task_count matched count_before, exiting"
                exit 0
              fi

              sleep 5
            done
          register: rest_loop_output
          changed_when: false

        - name: Show shell loop output
          debug:
            var: rest_loop_output.stdout_lines
```

---

## 📝 Объяснение:

* Переменная `count_before` устанавливается в `vars`.
* `openssl s_client` выполняет подключение (пример: `example.com:443`) — замените на ваш адрес.
* `tail -n 1` оставляет последнюю строку.
* `grep -oP` с `\K` извлекает `task_count=...`.
* Проверка `http:200` ищет успешный ответ.
* Пауза `sleep 5` между итерациями.
* Если условие срабатывает — скрипт завершает цикл досрочно (`exit`).

---

🔧 **Замените**:

* `example.com:443` на ваш сервер.
* `"some request parameters"` — на реальный payload запроса.
* `task_count=...` — на ваш фактический формат строки, если отличается.

Хочешь, я перепишу под `uri` модуль вместо `openssl` (если REST API стандартный)?











