Сделай таску Ansible которая будет выполнять:
Объявлять переменную count_before.
Выполнять модуль shell с командами:
Организовать цикл запросов из 15 интераций.
В каждой интерации делать запрос REST API состоящий из:
echo ... параметры ... |
openssl параметры.
Распаривать ответ от rest api:
Оставить только последнюю строку.
Из стори вытащить значение переменной task_count.
Если `task_count == count_before`, то прервать цикл.
Если в первоначальном ответе от rest api нет "http:200", то прервать цикл.
Выводить номер интерации и task_count на экран при каждой итерации.
После каждой итерации — пауза 5 секунд.

Вот Ansible таска, выполняющая описанную вами логику:

* Объявляется переменная `count_before`.
* Выполняется цикл из 15 итераций.
* На каждой итерации:

  * Отправляется REST-запрос через `openssl`.
  * Обрабатывается вывод:

    * Проверяется наличие `http:200`.
    * Извлекается `task_count` из последней строки.
    * Сравнивается с `count_before`.
  * При совпадении значений или отсутствии `http:200` — цикл прерывается.
  * Выводится номер итерации и значение `task_count`.
  * Пауза 5 секунд.

---

## ✅ Ansible playbook-фрагмент

```yaml
- name: Loop REST call with openssl and conditional exit
  hosts: localhost
  gather_facts: false
  vars:
    count_before: 42  # Укажи нужное значение task_count для сравнения

  tasks:
    - name: REST API polling loop
      vars:
        max_iterations: 15
      block:
        - name: Run custom REST call loop
          ansible.builtin.shell: |
            for i in $(seq 1 {{ max_iterations }}); do
              echo "Iteration $i: Starting"

              RESPONSE=$(echo "some request parameters" | openssl s_client -connect example.com:443 -quiet 2>/dev/null)

              LAST_LINE=$(echo "$RESPONSE" | tail -n 1)
              TASK_COUNT=$(echo "$LAST_LINE" | grep -oP 'task_count\s*=\s*\K\d+')

              echo "$RESPONSE" | grep -q "http:200"
              if [ $? -ne 0 ]; then
                echo "Iteration $i: No http:200 found, exiting"
                exit 1
              fi

              echo "Iteration $i: task_count=$TASK_COUNT"

              if [ "$TASK_COUNT" = "{{ count_before }}" ]; then
                echo "Iteration $i: task_count matched count_before, exiting"
                exit 0
              fi

              sleep 5
            done
          register: rest_loop_output
          changed_when: false

        - name: Show shell loop output
          debug:
            var: rest_loop_output.stdout_lines
```

---

## 📝 Объяснение:

* Переменная `count_before` устанавливается в `vars`.
* `openssl s_client` выполняет подключение (пример: `example.com:443`) — замените на ваш адрес.
* `tail -n 1` оставляет последнюю строку.
* `grep -oP` с `\K` извлекает `task_count=...`.
* Проверка `http:200` ищет успешный ответ.
* Пауза `sleep 5` между итерациями.
* Если условие срабатывает — скрипт завершает цикл досрочно (`exit`).

---

🔧 **Замените**:

* `example.com:443` на ваш сервер.
* `"some request parameters"` — на реальный payload запроса.
* `task_count=...` — на ваш фактический формат строки, если отличается.

Хочешь, я перепишу под `uri` модуль вместо `openssl` (если REST API стандартный)?

07072025 -------------------------------------------------

Зделай таску для Ansible, которая будет делать:
1. Брать текст:
    Waiting for response...    ------------------ Running/Restarting Jobs -------------------    04.07.2025 17:11:20 : 866456f2d2926b6613aab39b65adef63 : IpData Job (RUNNING)    07.07.2025 15:29:27 : 6052af8106efa579e0069e20a5ad560e : Rules Job (RUNNING)    07.07.2025 17:06:08 : b25edc19c780e1084815b342ac81c583 : Rules Job (RUNNING)    07.07.2025 17:41:22 : 28ecb3e6ba209d2a293a7affd4cf60f1 : Rules Job (RUNNING)    --------------------------------------------------------------    No scheduled jobs.    ---------------------- Terminated Jobs -----------------------    07.07.2025 17:55:57 : 1eefbfda8743a58154c525a1a41d113b : Rules Job (FAILED)    07.07.2025 18:01:53 : 519783fbc438a27af523ab022b23d471 : Rules Job (FAILED)    07.07.2025 18:04:54 : f94c980240e2fbd259e509c5e8ba00f5 : Rules Job (FAILED)    07.07.2025 18:06:59 : 336adba7cb1a409586f8df6a8faceb4d : Rules Job (FAILED)    07.07.2025 18:08:48 : a2546e55a8002ddc28d2ab35b742888f : Rules Job (FAILED)    --------------------------------------------------------------

2. Отбрасывать весь текст после "Terminated Jobs".
3. Из блока Running/Restarting Jobs выделять из оставшегося текста только uuid типа 866456f2d2926b6613aab39b65adef63.
4. Все выделенные uuid сохранить в переменную flink_jobs_uuid в формате list.
5. Полученное регулярное выражение помести в таску Ansible.
6. Полученная таска Ansible должна на входе получать текст из пункта 1, а на выходе переменную flink_jobs_uuid в формате list.
7. Таска должна использовать регулярные выражения.

-----

Вот **Ansible таска**, которая:

* Принимает входной текст как переменную (`log_text`)
* Обрезает всё после строки `"Terminated Jobs"`
* С помощью **регулярного выражения** извлекает UUID из блока `"Running/Restarting Jobs"`
* Сохраняет UUID в список `flink_jobs_uuid`

---

### ✅ **Ansible таска:**

```yaml
- name: Extract UUIDs of running Flink jobs
  hosts: localhost
  gather_facts: false
  vars:
    log_text: ""  # сюда можно передавать лог снаружи

  tasks:
    - name: Trim log text at "Terminated Jobs"
      set_fact:
        trimmed_log: >-
          {{ log_text | regex_replace('(?s)---------------------- Terminated Jobs -----------------------.*$', '') }}

    - name: Extract UUIDs from Running/Restarting Jobs block
      set_fact:
        flink_jobs_uuid: >-
          {{ trimmed_log | regex_findall('(?<=:\\s)([a-f0-9]{32})(?=\\s:\\s.*?\\(RUNNING\\))') }}

    - name: Show extracted Flink job UUIDs
      debug:
        var: flink_jobs_uuid
```

---

### 🧪 Пример использования

Ты можешь передать `log_text` через командную строку:

```bash
ansible-playbook extract_flink_jobs.yml -e "log_text='Waiting for response... ------------------ Running/Restarting Jobs ------------------- 04.07.2025 17:11:20 : 866456f2d2926b6613aab39b65adef63 : IpData Job (RUNNING) ...'"
```

---

### 🔍 Объяснение:

1. **`regex_replace`**:

   * `(?s)` — включает режим "dot matches all"
   * Удаляет всё от `---------------------- Terminated Jobs -----------------------` до конца текста

2. **`regex_findall`**:

   * Находит все строки, где:

     * перед UUID стоит `: `
     * сам UUID состоит из 32 символов `[a-f0-9]{32}`
     * за ним следует ` : <что-то> (RUNNING)`

---

Хочешь — могу оформить как роль, фильтр, модуль или с тестом.






