Тогда вот компактный вариант в одной таске с чистым Jinja2:
---
- name: Build flink_job dictionary
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Collect flink_job -> host mapping
      set_fact:
        flink_job_map: >-
          {{
            dict(
              groups['test_flink']
              | map('extract', hostvars)
              | map('community.general.dict_kv', 'flink_job', 'inventory_hostname')
              | sum(start=[])
            )
          }}

    - name: Show flink_job_map
      debug:
        var: flink_job_map



---
- name: Build flink_job dictionary
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Build dictionary of job -> host
      set_fact:
        flink_job_map: >-
          {{
            dict(
              groups['test_flink']
              | map('extract', hostvars)
              | map('combine', [{'jobs': (item.flink_job | default([])) }])
              | map('extract', 'inventory_hostname')
              | list
            )
          }}
      when: false


---
- name: Build flink_job dictionary
  hosts: test_flink
  gather_facts: false
  tasks:
    - name: Init empty dictionary on first host
      set_fact:
        flink_job_map: {}
      run_once: true

    - name: Add jobs from each host
      set_fact:
        flink_job_map: >-
          {{
            flink_job_map | combine(
              dict(
                (flink_job | default([])) | zip([inventory_hostname] * (flink_job | default([]) | length))
              )
            )
          }}

===============================================================
---
- name: Build flink_job dictionary
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Init empty dict
      set_fact:
        flink_job_map: {}

    - name: Collect jobs from each host
      set_fact:
        flink_job_map: >-
          {{
            flink_job_map
            | combine(
                dict(
                  hostvars[item].flink_job | default([]) 
                  | zip([item] * (hostvars[item].flink_job | default([]) | length))
                )
              )
          }}
      loop: "{{ groups['test_flink'] }}"

    - name: Show result
      debug:
        var: flink_job_map

=========================================================
---
- name: Build flink_job dictionary
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Init empty dict
      set_fact:
        flink_job_map: {}

    - name: Add jobs from each host in test_flink
      set_fact:
        flink_job_map: >-
          {{
            flink_job_map | combine(
              dict(
                (hostvars[item].flink_job | default([]))
                | zip([item] * (hostvars[item].flink_job | default([]) | length))
              )
            )
          }}
      loop: "{{ groups['test_flink'] }}"

    - name: Show result
      debug:
        var: flink_job_map

============================================================

3. Если очень хочется ini-инвентарь в одной строке 😅

Можно так:

[test_flink]
server1.localhost.ru flink_job="aaaa,bbbb,cccc"
server2.localhost.ru flink_job="dddd,eeee,ffff"


А потом в плейбуке превратить в список:

- set_fact:
    flink_job_list: "{{ flink_job.split(',') }}"

============================================================

---
- name: Build flink_job dictionary
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Init empty dict
      set_fact:
        flink_job_map: {}

    - name: Collect jobs from each host
      set_fact:
        flink_job_map: >-
          {{
            flink_job_map
            | combine(
                dict(
                  (hostvars[item].flink_job | default("") | split(","))
                  | zip([item] * (hostvars[item].flink_job | default("") | split(",") | length))
                )
              )
          }}
      loop: "{{ groups['test_flink'] }}"

    - name: Show result
      debug:
        var: flink_job_map


22092025 ============================================
Причина избыточных проходов по хост-группе — это то, что `set_fact` внутри цикла `loop` перезаписывает `flink_job_map` на каждом шаге, а не накапливает значения. В результате Ansible выполняет `set_fact` для каждого хоста, и каждый раз пересоздает словарь, что приводит к множественным проходам и потенциальным конфликтам.

### ✅ Правильный способ — использовать один `set_fact` с фильтрацией и агрегацией вне цикла:

Вот исправленный вариант:

```yaml
- name: Init empty dict
  set_fact:
    flink_job_map: {}

- name: Collect jobs from all hosts in one pass
  set_fact:
    flink_job_map: >-
      {{
        dict(
          groups['test_flink']
          | map('extract', hostvars)
          | selectattr('flink_job', 'defined')
          | map('combine', {
              'jobs': (
                hostvars[item].flink_job
                | default("")
                | regex_replace('[\\[\\]\\s]', '')  # удаляем скобки и пробелы
                | split(',')
              )
            })
          | map('community.general.dict_kv', attribute='jobs', value='inventory_hostname')
          | list
          | sum(start={})
        )
      }}
```

### Альтернатива попроще (если `flink_job` уже как список):

Если переменная `flink_job` в `inventory` уже интерпретируется как список (а не как строка с квадратными скобками), можно упростить:

```yaml
- name: Collect jobs from all hosts
  set_fact:
    flink_job_map: >-
      {{
        dict(
          groups['test_flink']
          | selectattr('flink_job', 'defined')
          | map('extract', hostvars)
          | map('community.general.dict_kv', attribute='flink_job', value='inventory_hostname')
          | list
          | sum(start={})
        )
      }}
```

### Результат

Вместо многократного `set_fact`, теперь все джобы собираются в один проход, и `flink_job_map` будет выглядеть так:

```yaml
flink_job_map:
  aaaa: server1.localhost.ru
  bbbb: server1.localhost.ru
  cccc: server1.localhost.ru
  dddd: server2.localhost.ru
  eeee: server2.localhost.ru
  ffff: server2.localhost.ru
```

Хочешь, я помогу адаптировать это под конкретную структуру твоего `inventory` или проверить, как интерпретируется `flink_job` в твоей среде?
